阿弥陀佛
2  00:02:27 阿弥陀佛
3  00:03:03 师兄 有个活的
4  00:03:14 挺住
5  00:03:16 挺住啊
6  00:03:22 快 别让他们跑了
7  00:03:50 杀 一个都不留
8  00:04:27 -谢谢-施主 您慢点吃
9  00:04:41 -趁热来点儿吃的吧-谢谢
10  00:04:44 -给我也来-碗-谢谢
11  00:04:45 大师兄 又来了两百多个
12  00:04:46 净空 冬天快到了
13  00:04:49 在大雪封山之前 多搭一些帐篷
14  00:04:51 木料 草席都没了
15  00:04:53 你让我拿什么搭呀
16  00:04:55 那就把我们的房子腾出来给他们住
17  00:04:58 不会吧 我最怕冷了
18  00:05:01 你看看这馒头 一天比一天小
19  00:05:05 所以不用担心冻死
20  00:05:07 也许冬天还没到
21  00:05:10 你已经饿死啦
22  00:05:41 搜
23  00:05:51 都出来
24  00:05:55 过来 这边
25  00:05:59 躲开 让他出来
26  00:06:12 站好了
27  00:06:14 -站好了 都别动-都别乱动
28  00:06:17 -你过来-站好了 别动
29  00:06:21 -别动-别动
30  00:06:33 躲开
31  00:06:34 躲开
32  00:06:36 -你们干什么 不能进-不能进
33  00:06:41 不能进
34  00:06:43 停下
35  00:06:44 不能进
36  00:06:45 不能进啊
37  00:06:46 下马
38  00:06:52 下马
39  00:07:03 -方丈 救我-施主
40  00:07:05 臭和尚
41  00:07:06 侯司令要杀的人 谁敢包庇 就是同罪
42  00:07:09 管你是猴是鸡 都不得在少林撒野
43  00:08:08 来呀
44  00:08:12 喂 喂
45  00:08:14 你再救他 我送你见佛祖
46  00:08:16 失血太多了
47  00:08:18 快去拿止血散来
48  00:08:20 是 方丈
49  00:08:22 侯司令到
50  00:08:42 人家用少林功夫欢迎你
51  00:08:44 你用枪 没礼貌
52  00:08:49 侯司令
53  00:09:10 施主 你别动
54  00:09:11 方丈别动
55  00:09:13 都快死了
56  00:09:14 应该帮他的忙 送他走
57  00:09:17 阿弥陀佛
58  00:09:21 佛渡有缘人
59  00:09:23 他来了 就算只剩一口气
60  00:09:26 我还是要救他
61  00:09:29 请施主慈悲为怀
62  00:09:33 不要再妄造杀孽了
63  00:09:36 他不死 我睡不着啊
64  00:09:39 心无畏惧 远离癫倒梦想
65  00:09:43 心善 处处是净土
66  00:09:47 净土
67  00:09:49 方丈 你在少林寺躲了太久 胡涂了
68  00:09:54 我不杀他 仗继续打
69  00:09:57 这才是杀孽
70  00:10:00 何来净土
71  00:10:05 侯杰
72  00:10:07 我输了
73  00:10:09 登封城是你的了
74  00:10:13 只要你放过我
75  00:10:16 我把所有的钱财 都给你
76  00:10:21 这
77  00:10:23 是我埋的金子
78  00:10:27 你拿走吧
79  00:10:28 只要你不杀我 我保证
80  00:10:31 永远不会再回来
81  00:11:09 多谢
82  00:11:11 -方丈-方丈
83  00:11:14 -施主-施主
84  00:11:15 -施主-施主
85  00:11:25 护寺
86  00:11:28 净能 净空 退下
87  00:11:48 来时欢喜去时悲
88  00:11:52 空在人间走一回
89  00:11:56 不如不来也不去
90  00:11:59 也无欢喜也无悲
91  00:12:03 -阿弥陀佛-阿弥陀佛
92  00:12:07 走
93  00:13:11 大哥 明天跟洋人见一面吧
94  00:13:14 为什么
95  00:13:16 有了钱 我们多买些快枪 大炮
96  00:13:20 把郑州也打下来
97  00:13:22 枪再好 不开也没用
98  00:13:27 我问你 在少林寺里为什么不开枪
99  00:13:33 慈悲呀
100  00:13:36 你要记住 当你占上风的时候
101  00:13:39 如果你不下手 等人家喘过气来
102  00:13:43 死的就是你
103  00:13:45 下次
104  00:13:46 下次我再碰上任何敢挡大哥路的人
105  00:13:49 我一定把他们全杀了
106  00:13:53 学会了
107  00:13:58 宋虎来了
108  00:14:00 宋司令
109  00:14:03 宋司令
110  00:14:05 王八蛋 打仗没见他人
111  00:14:08 分地盘 来得可真快
112  00:14:18 虎哥 登封城拿下来了
113  00:14:22 霍龙死了
114  00:14:24 一个小小的霍龙 就
115  00:14:27 就这么大的排场
116  00:14:29 我还以为是你出殡呢
117  00:14:33 我们这次损失了几百个弟兄
118  00:14:36 是吗
119  00:14:38 跟老子讨账呢
120  00:14:40 打霍龙老子没来 可不是占你便宜
121  00:14:44 要不是这两天伤了腿
122  00:14:46 老子单枪匹马就能收拾他
123  00:14:50 是不是 兄弟
124  00:14:51 是啊
125  00:14:53 就算吃一点亏又如何 我不在乎
126  00:14:57 我知道你在乎的是登封城
127  00:15:10 弟妹 好久没见了
128  00:15:12 大哥
129  00:15:13 胜男 我的乖女儿
130  00:15:16 叫宋伯伯好
131  00:15:17 宋伯伯好
132  00:15:19 男男好
133  00:15:21 弟妹 这男男是越长越乖了
134  00:15:25 越来越漂亮了
135  00:15:26 这么好的女儿 可不能让别人抢走啊
136  00:15:30 咱这娃娃亲吶 就这么定了
137  00:15:34 娃娃亲
138  00:15:36 什么时候定的
139  00:15:38 无所谓 现在定也一样
140  00:15:41 怎么 你不同意
141  00:15:44 不同意就跟我打一仗啊
142  00:16:26 好
143  00:16:28 好枪
144  00:16:29 这是全自动的机枪
145  00:16:32 别的地方没得买
146  00:16:35 我们要八十架
147  00:16:38 怎么算
148  00:16:40 一分钱都不用 只要
149  00:16:46 侯将军支持我们在登封建铁路
150  00:17:02 你说什么 我听不见
151  00:17:05 我说 一分钱都不用
152  00:17:09 只要侯将军支持我们建铁路
153  00:17:13 枪我不要了
154  00:17:15 将军
155  00:17:16 枪我不要了
156  00:17:25 走 我们去城东
157  00:17:30 我相信 宋虎将军会有兴趣
158  00:17:37 彼德先生 请等等
159  00:17:41 大哥 这枪确实是好东西
160  00:17:46 要是宋虎把枪要了
161  00:17:53 送客
162  00:17:54 是
163  00:17:55 请
164  00:18:02 以后跟我说话过过脑
165  00:18:06 让我听你的
166  00:18:08 等你当了大哥再说
167  00:18:11 听懂了没有
168  00:18:15 听进去了没有
169  00:18:37 想用我们中国人的命赚我们中国人的钱
170  00:18:44 同意他们建铁路
171  00:18:48 那不就是打开门 让他们来霸占我们的地
172  00:18:54 中国人的地是我们中国人的
173  00:18:57 洋人要伸手来抢
174  00:19:00 我就把他们的手给剁了
175  00:19:05 希望宋虎也是这么想
176  00:19:10 我说的话你好像听不进去
177  00:19:14 二十几年 我只认这个兄弟
178  00:19:18 别说他不好
179  00:19:28 就算他不好 也轮不到你讲
帮我安排一个饭局
娃娃亲
好晕吶
你干嘛呢
吃饼
饼